{
    "name": "bipsync/selenium-server-standalone",
    "type": "library",
    "description": "Composer distribution of Selenium Server Standalone, the browser automation framework. Forked from claylo as the package no longer appears to be maintained.",
    "license": "Apache-2.0",
    "keywords": ["selenium", "testing"],
    "authors": [
        {
            "name": "OpenQA",
            "homepage": "http://seleniumhq.org/"
        }
    ],
    "minimum-stability": "dev",
    "autoload": { },
    "target-dir": ""
}